SQLITE_DSN=./services/auth/data/users.db

HOST=:50051

LOG_DEV=true
LOG_LEVEL=debug
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true 

JWT_TTL=24
JWT_SECRET=78e0b82d-6986-4cd9-918a-3ca8117e1ec3