HOST=:8080

LOG_DEV=true
LOG_LEVEL=info
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true

LOG_NOTIFICATION_CONNECTOR_DISABLED=true
LOG_AUTH_CONNECTOR_DISABLED=true
LOG_PROJECT_CONNECTOR_DISABLED=true

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

AUTH_HOST=127.0.0.1:50051
AUTH_DISABLE_LOG=true
PROJECT_HOST=127.0.0.1:50052
PROJECT_DISABLE_LOG=true
ANALYTICS_HOST=127.0.0.1:50053
ANALYTICS_DISABLE_LOG=true

NOTIFICATION_DSN=amqp://guest:guest@0.0.0.0:5672/
NOTIFICATION_EXCHANGE=direct-exchange
NOTIFICATION_DISABLE_LOG=true

JWT_TTL=24
JWT_SECRET=secret