HOST=:8080

LOG_DEV=true
LOG_LEVEL=debug
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true 

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

AUTH_HOST=127.0.0.1:50051

NOTIFICATION_DSN=amqp://guest:guest@0.0.0.0:5672/
NOTIFICATION_EXCHANGE=direct-exchange