HOST=127.0.0.1:50053

POSGRES_DSN=postgres://postgres:postgres@127.0.0.1:5432/auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_NAME=analytics
POSTGRES_SSL_MODE=disable

LOG_DEV=true
LOG_LEVEL=info
LOG_FILE_OUTPUT=false
LOG_FILE_PATH=
LOG_STACKTRACE=true
LOG_CALLER=true

PROJECT_HOST=127.0.0.1:50052
PROJECT_DISABLE_LOG=true

LOG_NOTIFICATION_CONNECTOR_DISABLED=true
LOG_AUTH_CONNECTOR_DISABLED=true
LOG_PROJECT_CONNECTOR_DISABLED=true

