HOST=127.0.0.1:50053

POSGRES_DSN=postgres://postgres:postgres@127.0.0.1:5432/auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_NAME=analytics
POSTGRES_SSL_MODE=disable

PROJECT_HOST=127.0.0.1:50052

LOG_NOTIFICATION_CONNECTOR_DISABLED=true
LOG_AUTH_CONNECTOR_DISABLED=true
LOG_PROJECT_CONNECTOR_DISABLED=true

